# This is a sample .env file for development.
# Copy the contents of this file into a new file '.env' at the root of the project to
# get started.
# NB: Do not check in .env! You should consider and customize the contents of .env for
# each deployment you make.

# NB: In IISNode, the PORT environment variable contains the name of a named pipe which
# the app listens to. We still to know the app's actual port. Do not rename this variable 
# to PORT! 
PORT_NUMBER=4747

HOST="http://localhost"

# The log levels are, from highest to lowest priority:
# error, warn, info, verbose, debug, silly

CONSOLE_LOGLEVEL="debug"
FILE_LOGLEVEL="silly"
LOG_FILENAME="EnergyFutureServer"
